spring.application.name=Sistema Veterinario

spring.h2.console.enabled=false

# --- JPA Configuration
#  Configuración de MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/sistema-veterinario

spring.datasource.username = HeyArnoldo
spring.datasource.password = Mifamilia.13

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CAMBIAR PUERTO -> PARA VPS
server.port=30100