spring.application.name=Sistema Veterinario

# --- H2 Database Configuration ---
# Deshabilita la consola web de H2
spring.h2.console.enabled=false

# --- JPA Configuration ---
# POSTGRESQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-square-dream-ahzyjgbq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CHKNzVpuj49v
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
# Muestra el SQL que genera en la consola
spring.jpa.show-sql=true

# CAMBIAR PUERTO -> PARA VPS
server.port=30100