spring.application.name=Sistema Veterinario

# --- H2 Database Configuration ---
# Habilita la consola web de H2
spring.h2.console.enabled=true
# Define la ruta de la consola (puedes acceder en http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# --- JPA Configuration ---
# Le dice a Spring que use la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:veterinariaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Le dice a Hibernate (el motor de JPA) que cree/actualice las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Muestra el SQL que genera en la consola
spring.jpa.show-sql=true

# CAMBIAR PUERTO -> PARA VPS
server.port=8080