spring.application.name=Sistema Veterinario

# --- H2 Database Configuration ---
# Deshabilita la consola web de H2
spring.h2.console.enabled=false

# --- JPA Configuration
#  Configuración de MySQL

# 1. La URL de conexión JDBC
# jdbc:mysql:// -> Prefijo para MySQL
# localhost -> Tu máquina
# 3306 -> El puerto por defecto de MySQL
# nombre_de_tu_bd -> Reemplaza esto con el nombre de tu base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/sistema-veterinario

# 2. Credenciales de tu base de datos
# (Por defecto, en MySQL local suele ser 'root' y una contraseña que tú estableciste)
spring.datasource.username = HeyArnoldo
spring.datasource.password = Mifamilia.13

# Esto le dice a JPA (Hibernate) cómo "hablar" SQL específicamente para MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# Le dice a Hibernate (el motor de JPA) que cree/actualice las tablas automaticamente -> En realidad debe ir en validate o none en produccion
spring.jpa.hibernate.ddl-auto=update
# Muestra el SQL que genera en la consola
spring.jpa.show-sql=true

# CAMBIAR PUERTO -> PARA VPS
server.port=30100